spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=root

spring.datasource.password=Password@123
spring.datasource.url=jdbc:mysql://localhost:3306/mutual-fund
spring.jpa.show-sql=true

server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS

